/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion androidExt['compileSdkVersion']
    buildToolsVersion androidExt['buildToolsVersion']

    defaultConfig {
        applicationId "com.qihoo360.replugin.sample.host"
        minSdkVersion androidExt['minSdkVersion']
        targetSdkVersion androidExt['targetSdkVersion']
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    // enable = true // 是否启用插件功能，默认为true
    // screenOrientation = 'landscape' // 坑位 Activity 方向（portrait / landscape）
    useAppCompat = true

    // 可以在这里自定义常驻进程的名字
    // persistentName = ":XXXXService"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependenciesExt['appcompat-androidx']
    implementation dependenciesExt['localbroadcastmanager-androidx']
    implementation dependenciesExt['replugin-host-library']
}


//// http://coofee.github.io/post/android-gradle-plugin-compat/
//// 获取task名称
//def mergeResourcesName = "merge${flavor.capitalize()}${buildType.capitalize()}Resources".toString();
//def mergeResourceTask = project.tasks.getByName(mergeResourcesName)
//mergeResourceTask.doLast {
//    // 复制public.xml
//    project.copy {
//        int i = 0;
//        from(project.android.sourceSets.main.res.srcDirs) {
//            include 'values/public.xml'
//            rename 'public.xml', (i++ == 0 ? "public.xml" : "public_${i}.xml")
//        }
//
//        into(task.outputDir)
//    }
//
//    // 复制ids.xml
//    project.copy {
//        int i = 0;
//        from(project.android.sourceSets.main.res.srcDirs) {
//            include 'values/ids.xml'
//            rename 'ids.xml', (i++ == 0 ? "ids.xml" : "ids_${i}.xml")
//        }
//
//        into(task.outputDir)
//    }
//
//}