# RePluginX

./: README.md  build.gradle  proguard-rules-android.pro  rpx-config.gradle  rpx-maven-repository.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
replugin-host-gradle/: build.gradle
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/compat/: GradleCompat.groovy  ScopeCompat.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy  RePlugin.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/creator/impl/java/: RePluginHostConfigCreator.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/handlemanifest/: ComponentsGenerator.groovy
replugin-host-library/: build.gradle
replugin-host-library/src/main/java/com/qihoo360/loader2/: PluginDesc.java  PluginLibraryInternalProxy.java  PluginProcessMain.java  PluginProcessPer.java  PmBase.java  PmHostSvc.java
replugin-host-library/src/main/java/com/qihoo360/replugin/: RePlugin.java
replugin-host-library/src/main/java/com/qihoo360/replugin/base/: LocalBroadcastHelper.java
replugin-host-library/src/main/java/com/qihoo360/replugin/compat/: CompatConfig.java  LocalBroadcastManager.java  LocalBroadcastManagerAndroidX.java  LocalBroadcastManagerSupport.java
replugin-host-library/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java  PluginInfoList.java
replugin-plugin-gradle/: build.gradle
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy  ReClassPlugin.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/debugger/: PluginDebugger.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/loaderactivity/: LoaderActivityInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/localbroadcast/: LocalBroadcastExprEditor.groovy  LocalBroadcastInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/inner/: ReClassTransform.groovy  Util.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/manifest/: ManifestAPI.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/util/: FileUtil.groovy
replugin-plugin-library/: build.gradle
replugin-plugin-library/src/main/java/com/qihoo360/replugin/compat/: CompatConfig.java
replugin-plugin-library/src/main/java/com/qihoo360/replugin/loader/a/: PluginAppCompatActivityAndroidX.java  PluginFragmentActivityAndroidX.java
replugin-plugin-library/src/main/java/com/qihoo360/replugin/loader/b/: PluginLocalBroadcastManager.java
replugin-sample-extra/fresco/FrescoHost/: build.gradle
replugin-sample-extra/fresco/FrescoHost/app/: build.gradle
replugin-sample-extra/fresco/FrescoHost/gradle/wrapper/: gradle-wrapper.properties
replugin-sample-extra/fresco/FrescoPlugin/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/app/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/host/: build.gradle  settings.gradle
replugin-sample/host/app/: build.gradle
replugin-sample/host/utils/: build.gradle
replugin-sample/plugin/plugin-demo1/: settings.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle
replugin-sample/plugin/plugin-demo1/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-demo2/: settings.gradle
replugin-sample/plugin/plugin-demo2/app/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle  settings.gradle
replugin-sample/plugin/plugin-demo3-kotlin/app/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/app/src/main/java/com/qihoo360/replugin/sample/demo3/: MainActivity.kt
replugin-sample/plugin/plugin-webview/: settings.gradle
replugin-sample/plugin/plugin-webview/app/: build.gradle
replugin-sample/plugin/plugin-webview/gradle/wrapper/: gradle-wrapper.properties
repluginx-sample/host/: build.gradle  gradle.properties  settings.gradle
repluginx-sample/host/app/: build.gradle
repluginx-sample/host/gradle/wrapper/: gradle-wrapper.properties
repluginx-sample/host/utils/: build.gradle
repluginx-sample/plugin/plugin-demo1/: build.gradle  gradle.properties  settings.gradle
repluginx-sample/plugin/plugin-demo1/app/: build.gradle  proguard-rules.pro
repluginx-sample/plugin/plugin-demo1/app/libs/: plugin-library.aar
repluginx-sample/plugin/plugin-demo1/gradle/wrapper/: gradle-wrapper.properties
