project.ext {
    // 统一版本
    android_build_tools_version = "2.3.3"
    androidx_build_tools_version = "3.2.1" // AndroidX 至少 3.2.0 起步
    kotlin_version = '1.1.3'
    repluginx_version = 'v0.0.2'
    support_version = '25.3.1'
    androidx_version = '1.2.0'

    androidExt = [
            "compileSdkVersion": 25,
            "buildToolsVersion": "25.0.2",
            "minSdkVersion"    : 9,
            "targetSdkVersion" : 22,
    ]

    androidxExt = [
            "compileSdkVersion": 29,  // AndroidX 至少 28 起步
            "buildToolsVersion": "29.0.3",
            "minSdkVersion"    : 15, // AndroidX 至少 14 起步
            "targetSdkVersion" : 29,
    ]

    classpathExt = [
            "android-build-tools"        : "com.android.tools.build:gradle:${android_build_tools_version}",
            "androidx-build-tools"       : "com.android.tools.build:gradle:${androidx_build_tools_version}",
            "kotlin-gradle-plugin"       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            "replugin-host-gradle"       : "com.github.GitLqr.RePluginX:replugin-host-gradle:${repluginx_version}",
            "replugin-plugin-gradle"     : "com.github.GitLqr.RePluginX:replugin-plugin-gradle:${repluginx_version}",
            "android-maven-gradle-plugin": "com.github.dcendents:android-maven-gradle-plugin:2.1"
    ]

    dependenciesExt = [
            "support-v4"                    : "com.android.support:support-v4:${support_version}",
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${support_version}",
            "appcompat-androidx"            : "androidx.appcompat:appcompat:${androidx_version}",
            "localbroadcastmanager-androidx": "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            "kotlin-stdlib-jre7"            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "replugin-host-library"         : "com.github.GitLqr.RePluginX:replugin-host-library:${repluginx_version}",
            "replugin-plugin-library"       : "com.github.GitLqr.RePluginX:replugin-plugin-library:${repluginx_version}"
    ]


    // 统一仓库
    repositoriesExt = {
        mavenLocal()
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
