/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

// 当前工程
include ':replugin-host-gradle'
include ':replugin-host-library'
include ':replugin-plugin-gradle'
include ':replugin-plugin-library'

// 额外工程
includeBuildExt('./replugin-sample/host')
includeBuildExt('./replugin-sample/plugin/plugin-demo1')
includeBuildExt('./replugin-sample/plugin/plugin-demo2')
includeBuildExt('./replugin-sample/plugin/plugin-demo3-kotlin')
includeBuildExt('./replugin-sample/plugin/plugin-webview')
includeBuildExt('./replugin-sample-extra/fresco/FrescoHost')
includeBuildExt('./replugin-sample-extra/fresco/FrescoPlugin')

def includeBuildExt(path) {
    includeBuild(path) { it ->

        // beforeProject 相当于 beforeEvaluate
        it.getLoadedSettings().getGradle().beforeProject { project ->

            // 统一版本
            project.ext {
                RPX_VERSION = 'v0.0.2'
            }

            // 统一仓库
            project.buildscript.repositories {
                mavenLocal()
                jcenter()
                maven { url 'https://jitpack.io' }
            }
            project.allprojects {
                repositories {
                    mavenLocal()
                    jcenter()
                    maven { url 'https://jitpack.io' }
                }
            }
        }
    }
}