/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

// 当前工程
include ':replugin-host-gradle'
include ':replugin-host-library'
include ':replugin-plugin-gradle'
include ':replugin-plugin-library'

// 额外工程
includeBuild('./replugin-sample/host')
includeBuild('./replugin-sample/plugin/plugin-demo1')
includeBuild('./replugin-sample/plugin/plugin-demo2')
includeBuild('./replugin-sample/plugin/plugin-demo3-kotlin')
includeBuild('./replugin-sample/plugin/plugin-webview')
includeBuild('./replugin-sample-extra/fresco/FrescoHost')
includeBuild('./replugin-sample-extra/fresco/FrescoPlugin')

includeBuild('./repluginx-sample/host')
includeBuild('./repluginx-sample/plugin/plugin-demo1')

//includeBuild('./repluginx-sample/host') {
//    dependencySubstitution {
////        substitute module('com.github.GitLqr.RePluginX:replugin-host-library') with project(':')
//    }
//}
//includeBuild('./repluginx-sample/plugin/plugin-demo1') {
//    dependencySubstitution {
////        substitute module('com.github.GitLqr.RePluginX:replugin-plugin-library') with project(':')
//    }
//}
