apply plugin: 'com.android.application'

android {
    compileSdkVersion androidExt['compileSdkVersion']
    buildToolsVersion androidExt['buildToolsVersion']

    defaultConfig {
        applicationId "com.qihoo360.replugin.fresco.host"
        minSdkVersion androidExt['minSdkVersion']
        targetSdkVersion androidExt['targetSdkVersion']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

// ATTENTION!!! Must be PLACED AFTER "android{}" to read the applicationId
apply plugin: 'replugin-host-gradle'

/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {

    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
}

dependencies {
    compile dependenciesExt['replugin-host-library']

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile dependenciesExt['appcompat-v7']
    testCompile 'junit:junit:4.12'

    // fresco依赖bolts-android
    compile "com.parse.bolts:bolts-android:1.4.0"
}
